#Greenfoot project file
class.BattleshipGame.superclass=
class.MyStrategy.superclass=
class.MyStrategyTest.superclass=sofia.micro.TestCase
class.sofia.battleship.Game.image=background.png
class.sofia.battleship.Game.superclass=sofia.micro.World
class.sofia.battleship.Hit.image=hit.png
class.sofia.battleship.Hit.superclass=sofia.micro.Actor
class.sofia.battleship.Miss.image=miss.png
class.sofia.battleship.Miss.superclass=sofia.micro.Actor
dependency1.from=BattleshipGame
dependency1.to=MyStrategy
dependency1.type=UsesDependency
dependency2.from=MyStrategyTest
dependency2.to=MyStrategy
dependency2.type=UsesDependency
mainWindow.height=968
mainWindow.width=764
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
showClasses=sofia.battleship.BattleshipStrategy,sofia.battleship.BruteforceStrategy,sofia.battleship.RandomStrategy,sofia.battleship.Hit,sofia.battleship.Miss
simulation.speed=49
target1.editor.height=967
target1.editor.width=764
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=MyStrategyTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=BattleshipGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=968
target3.editor.width=763
target3.editor.x=4
target3.editor.y=12
target3.height=50
target3.name=MyStrategy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=sofia.battleship.Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=2.4.0
world.lastInstantiated=BattleshipGame
